/ALTERNATIVES/1.1/Mon Oct 31 09:50:40 2022//THEAD
/DESCR/1.1/Mon Oct 31 09:50:40 2022//THEAD
/Makefile/1.4/Sat Jan 14 17:25:53 2023//THEAD
/PLIST/1.3/Thu Feb  9 10:48:15 2023//THEAD
/PLIST.Darwin/1.1/Mon Oct 31 09:50:40 2022//THEAD
/PLIST.FreeBSD/1.1/Mon Oct 31 09:50:40 2022//THEAD
/PLIST.IRIX/1.1/Mon Oct 31 09:50:40 2022//THEAD
/PLIST.Linux/1.1/Mon Oct 31 09:50:40 2022//THEAD
/PLIST.NetBSD/1.1/Mon Oct 31 09:50:40 2022//THEAD
/PLIST.SunOS/1.2/Wed Nov  2 11:36:23 2022//THEAD
/buildlink3.mk/1.1/Mon Oct 31 09:52:13 2022//THEAD
/dist.mk/1.3/Thu Feb  9 10:48:15 2023//THEAD
/distinfo/1.4/Thu Feb  9 10:48:15 2023//THEAD
/options.mk/1.1/Mon Oct 31 09:50:40 2022//THEAD
D
