$NetBSD: patch-Makefile,v 1.1 2017/05/26 15:16:45 schmonz Exp $

DESTDIR support.

--- Makefile.orig	2023-02-16 22:15:10.000000000 +0000
+++ Makefile
@@ -29,6 +29,14 @@ auto-str.o: \
 compile auto-str.c buffer.h exit.h
 	./compile auto-str.c
 
+auto_destdir.c: \
+auto-str conf-destdir
+	./auto-str auto_home `head -1 conf-destdir` > auto_destdir.c
+
+auto_destdir.o: \
+compile auto_destdir.c
+	./compile auto_destdir.c
+
 auto_home.c: \
 auto-str conf-home
 	./auto-str auto_home `head -1 conf-home` > auto_home.c
@@ -225,7 +233,7 @@ compile.sh load fcomp.c fcompcmdline.h
 	./compile.sh fcomp.c && ./load fcomp && mv fcomp compile
 
 fcompcmdline.h: conf-cc
-	echo 'char cmdline[] = "'`head -1 conf-cc`'";' > fcompcmdline.h
+	echo 'char cmdline[] = "'`head -1 conf-cc | sed 's|"|\\\"|g'`'";' > fcompcmdline.h
 
 dd.o: \
 compile dd.c dns.h stralloc.h gen_alloc.h iopause.h taia.h tai.h \
@@ -573,16 +581,16 @@ compile hier.c auto_home.h
 	./compile hier.c
 
 install: \
-load install.o hier.o auto_home.o buffer.a unix.a byte.a
-	./load install hier.o auto_home.o buffer.a unix.a byte.a 
+load install.o hier.o auto_destdir.o buffer.a unix.a byte.a
+	./load install hier.o auto_destdir.o buffer.a unix.a byte.a 
 
 install.o: \
 compile install.c buffer.h strerr.h error.h open.h exit.h
 	./compile install.c
 
 instcheck: \
-load instcheck.o hier.o auto_home.o buffer.a unix.a byte.a
-	./load instcheck hier.o auto_home.o buffer.a unix.a byte.a 
+load instcheck.o hier.o auto_destdir.o buffer.a unix.a byte.a
+	./load instcheck hier.o auto_destdir.o buffer.a unix.a byte.a 
 
 instcheck.o: \
 compile instcheck.c strerr.h error.h exit.h
