@comment $NetBSD$
bin/petite
bin/scheme
bin/scheme-script
lib/csv9.5.8/examples/Makefile
lib/csv9.5.8/examples/compat.ss
lib/csv9.5.8/examples/crepl.c
lib/csv9.5.8/examples/csocket.c
lib/csv9.5.8/examples/def.ss
lib/csv9.5.8/examples/edit.ss
lib/csv9.5.8/examples/ez-grammar-test.ss
lib/csv9.5.8/examples/ez-grammar.ss
lib/csv9.5.8/examples/fact.ss
lib/csv9.5.8/examples/fatfib.ss
lib/csv9.5.8/examples/fft.ss
lib/csv9.5.8/examples/fib.ss
lib/csv9.5.8/examples/foreign.ss
lib/csv9.5.8/examples/freq.ss
lib/csv9.5.8/examples/interpret.ss
lib/csv9.5.8/examples/m4.ss
lib/csv9.5.8/examples/macro.ss
lib/csv9.5.8/examples/matrix.ss
lib/csv9.5.8/examples/object.ss
lib/csv9.5.8/examples/power.ss
lib/csv9.5.8/examples/queue.ss
lib/csv9.5.8/examples/rabbit.ss
lib/csv9.5.8/examples/rsa.ss
lib/csv9.5.8/examples/scons.ss
lib/csv9.5.8/examples/setof.ss
lib/csv9.5.8/examples/socket.ss
lib/csv9.5.8/examples/template.ss
lib/csv9.5.8/examples/unify.ss
lib/csv9.5.8/ta6le/kernel.o
lib/csv9.5.8/ta6le/main.o
lib/csv9.5.8/ta6le/petite.boot
lib/csv9.5.8/ta6le/revision
lib/csv9.5.8/ta6le/scheme-script.boot
lib/csv9.5.8/ta6le/scheme.boot
lib/csv9.5.8/ta6le/scheme.h
man/man1/petite.1
man/man1/scheme.1
